<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="real-ending" src="real-ending.uxml" />
    <ui:Template name="false-ending" src="false-ending.uxml" />
    <ui:Template name="visit-momentum" src="visit-momentum.uxml" />
    <Style src="/Assets/UI/style.uss" />
    <ui:VisualElement name="background" />
    <ui:VisualElement name="ending-panel" style="width: 100%; height: 100%; position: absolute; display: flex;">
        <ui:Instance template="real-ending" name="real-ending" style="width: 100%; height: 100%; position: absolute; display: none;" />
        <ui:Instance template="false-ending" name="false-ending" style="width: 100%; height: 100%; position: absolute; display: none;" />
    </ui:VisualElement>
    <ui:Instance template="visit-momentum" name="visit-momentum" style="position: absolute; width: 100%; height: 100%; display: none;" />
</ui:UXML>
