<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/style.uss" />
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: column-reverse; align-items: center;">
        <ui:VisualElement class="shadow" style="position: absolute; margin-bottom: 200px; width: 500px;">
            <ui:VisualElement style="background-color: rgb(212, 214, 222); border-top-color: rgb(255, 255, 255); border-top-width: 5px;">
                <ui:Label text="You reached the end!" display-tooltip-when-elided="true" name="label-title" style="-unity-text-align: upper-center; -unity-font: resource(&apos;Fonts/Pic0 1.110&apos;); font-size: 48px; margin-top: 50px; margin-bottom: 10px; padding-left: 50px; padding-right: 50px; color: rgb(24, 24, 40);" />
                <ui:Label text="But you didn&apos;t find the real ending..." display-tooltip-when-elided="true" name="label-description" style="-unity-text-align: upper-center; -unity-font: resource(&apos;Fonts/Pic0 1.110&apos;); font-size: 18px; padding-left: 50px; padding-right: 50px; margin-bottom: 50px; color: rgb(24, 24, 40);" />
                <ui:Label text="Ending description goies here" display-tooltip-when-elided="true" name="label-final-message" style="-unity-text-align: upper-center; -unity-font: resource(&apos;Fonts/Pic0 1.110&apos;); font-size: 20px; padding-left: 50px; padding-right: 50px; margin-bottom: 50px; color: rgb(24, 24, 40); white-space: normal; width: 100%;" />
                <ui:Button text="Share this ending" display-tooltip-when-elided="true" name="button-share" class="button" style="height: 75px; color: rgb(255, 255, 255); border-top-color: rgb(170, 154, 176); background-color: rgb(113, 87, 124);" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button text="Play again" display-tooltip-when-elided="true" name="button-again" class="button" style="width: 50%; height: 75px; color: rgb(255, 255, 255); border-top-color: rgb(138, 136, 150); border-bottom-color: rgb(48, 46, 64); background-color: rgb(60, 57, 80);" />
                    <ui:Button text="Continue" display-tooltip-when-elided="true" name="button-continue" class="button" style="width: 50%; border-top-color: rgb(103, 215, 229); background-color: rgb(1, 188, 212); border-bottom-color: rgb(1, 150, 170); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
