<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/style.uss" />
    <ui:VisualElement style="justify-content: flex-end; height: 100%; align-items: center;">
        <ui:VisualElement class="shadow" style="max-width: 500px; margin-bottom: 200px;">
            <ui:VisualElement style="background-color: rgb(1, 188, 212); margin-top: 0; margin-bottom: 0; justify-content: center; align-items: center; min-height: 500px;">
                <ui:Label text="Before you continue" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts/Pic0 1.110&apos;); font-size: 48px; color: rgb(255, 255, 255); -unity-text-align: upper-center; padding-right: 50px; padding-left: 50px; padding-top: 0;" />
                <ui:Label text="Would you like to learn about Sovereign Nature on Odyssey Momentum? That can help you find the real ending." style="-unity-font: resource(&apos;Fonts/Pic0 1.110&apos;); font-size: 24px; color: rgb(255, 255, 255); -unity-text-align: upper-center; padding-right: 50px; padding-left: 50px; white-space: normal; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="shadow" style="bottom: 0; position: absolute; width: 100%; height: 100px; padding-bottom: 0; padding-right: 0; padding-left: 0; flex-direction: row;">
        <ui:VisualElement name="yes" style="background-color: rgb(52, 201, 221); border-top-color: rgb(133, 223, 235); border-top-width: 5px; border-bottom-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); height: 95px; position: relative; width: 25%; align-items: center; justify-content: center;">
            <ui:Label text="Yes&#10;" style="font-size: 18px; -unity-font: resource(&apos;Fonts/Pic0 1.110&apos;); color: rgba(0, 0, 0, 0.9);" />
        </ui:VisualElement>
        <ui:VisualElement name="question" style="background-color: rgb(212, 214, 222); border-top-color: rgb(229, 230, 235); border-top-width: 5px; border-bottom-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); height: 95px; width: 50%; align-items: center; justify-content: center;">
            <ui:Label text="Would you like to read about Sovereign Nature on Odyssey Momentum?" name="label-question" style="font-size: 18px; -unity-font: resource(&apos;Fonts/Pic0 1.110&apos;); color: rgb(24, 24, 40); padding-left: 50px; padding-right: 50px; white-space: normal; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="no" style="background-color: rgb(203, 66, 66); border-top-color: rgb(224, 142, 142); border-top-width: 5px; border-bottom-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); height: 95px; position: relative; width: 25%; align-items: center; justify-content: center;">
            <ui:Label text="No" style="font-size: 18px; -unity-font: resource(&apos;Fonts/Pic0 1.110&apos;); color: rgba(0, 0, 0, 0.9);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
