#name {
    color: rgb(255, 255, 255);
    font-size: 75px;
    -unity-font: resource('Fonts/Pic0 1.110');
    -unity-text-align: upper-center;
}

#background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(24, 24, 40);
}

#button-list > .shadow {
    margin-bottom: 25px;
    background-color: rgba(0, 0, 0, 0.4);
    max-width: 500px;
    width: 100%;
}

#button-list > .shadow > Button {
    display: flex;
    height: 75px;
}

.shadow {
    background-color: rgba(0, 0, 0, 0.4);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.shadow-half {
    background-color: rgb(0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

Button.button {
    background-color: rgb(212, 214, 222);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    display: flex;
    -unity-font: resource('Fonts/Pic0 1.110');
    font-size: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(24, 24, 40);
}

Button.button:hover {
    background-color: rgb(1, 188, 212);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgb(103, 215, 229);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    display: flex;
    -unity-font: resource('Fonts/Pic0 1.110');
    font-size: 16px;
}

#level-list #shadow {
    margin-bottom: 25px;
}

.level {
    width: 150px;
    height: 150px;
    margin-bottom: 25px;
}

.level > Button {
    width: 140px;
    height: 140px;
}
