<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="false-ending" src="false-ending.uxml" />
    <ui:Template name="real-ending" src="real-ending.uxml" />
    <ui:Template name="info" src="info.uxml" />
    <Style src="/Assets/UI/style.uss" />
    <ui:Instance template="false-ending" name="false-ending" style="display: none; width: 100%; height: 100%; position: absolute;" />
    <ui:Instance template="real-ending" name="real-ending" style="display: none; width: 100%; height: 100%; position: absolute;" />
    <ui:Instance template="info" name="info" class="layer" style="display: none;" />
    <ui:VisualElement name="question" class="layer" style="display: flex; align-items: center;">
        <ui:VisualElement name="shadow" class="shadow" style="bottom: 0; position: absolute; padding-bottom: 0; padding-right: 5px; padding-left: 5px; flex-direction: row;">
            <ui:VisualElement name="yes" style="background-color: rgb(52, 201, 221); border-top-color: rgb(133, 223, 235); border-top-width: 5px; border-bottom-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); height: 95px; position: relative; width: 250px; align-items: center; justify-content: center;">
                <ui:Label text="Yes&#10;" style="font-size: 18px; -unity-font: resource(&apos;Fonts/Pic0 1.110&apos;); color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
            <ui:VisualElement name="question" style="background-color: rgb(212, 214, 222); border-top-color: rgb(229, 230, 235); border-top-width: 5px; border-bottom-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); height: 95px; width: 490px; align-items: center; justify-content: center;">
                <ui:Label text="The workers are protesting because factory work has been stopped. They demand money to pay their bills and want raised pay once the factory is running again. Will you give in to their demands?" name="label-question" style="font-size: 18px; -unity-font: resource(&apos;Fonts/Pic0 1.110&apos;); color: rgb(24, 24, 40); padding-left: 50px; padding-right: 50px; white-space: normal; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="no" style="background-color: rgb(203, 66, 66); border-top-color: rgb(224, 142, 142); border-top-width: 5px; border-bottom-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); height: 95px; position: relative; width: 250px; align-items: center; justify-content: center;">
                <ui:Label text="No" style="font-size: 18px; -unity-font: resource(&apos;Fonts/Pic0 1.110&apos;); color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
