<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/style.uss" />
    <ui:VisualElement name="shadow" class="shadow" style="bottom: 0; position: absolute; width: 100%; height: 100px; padding-bottom: 0; padding-right: 0; padding-left: 0; flex-direction: row;">
        <ui:VisualElement name="yes" style="background-color: rgb(52, 201, 221); border-top-color: rgb(133, 223, 235); border-top-width: 5px; border-bottom-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); height: 95px; position: relative; width: 25%; align-items: center; justify-content: center;">
            <ui:Label text="Yes&#10;" style="font-size: 18px; -unity-font: resource(&apos;Fonts/Pic0 1.110&apos;); color: rgba(0, 0, 0, 0.9);" />
        </ui:VisualElement>
        <ui:VisualElement name="question" style="background-color: rgba(212, 214, 222, 255); border-top-color: rgba(229, 230, 235, 255); border-top-width: 5px; border-bottom-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); height: 95px; width: 50%; align-items: center; justify-content: center;">
            <ui:Label text="The question goes here?" name="label-question" style="font-size: 18px; -unity-font: resource(&apos;Fonts/Pic0 1.110&apos;); color: rgba(24, 24, 40, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="no" style="background-color: rgb(203, 66, 66); border-top-color: rgb(224, 142, 142); border-top-width: 5px; border-bottom-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); height: 95px; position: relative; width: 25%; align-items: center; justify-content: center;">
            <ui:Label text="No" style="font-size: 18px; -unity-font: resource(&apos;Fonts/Pic0 1.110&apos;); color: rgba(0, 0, 0, 0.9);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
